chengxuyuanlaohuangli/MainPage.xaml

<Page
    x:Class="chengxuyuanlaohuangli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chengxuyuanlaohuangli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Name="MyCalendar"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0,10,0,10"
                   FontWeight="Bold"/>
        
        <StackPanel Grid.Row="1"
                       HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#ffef44" 
                           Name="MyBox1"
                           Width="100"
                           Height="170"/>
                <TextBlock Text="宜"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            
                <Rectangle Fill="#fffdb0" 
                           Name="MyBox2"
                           Grid.Column="1"
                           Height="170"
                           Width="400"/>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="15,40,0,0"
                            Name="stack1">
                    <TextBlock Name="Good1" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good1" Foreground="Gray"/>
                    <TextBlock Name="Good2" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good2" Foreground="Gray"/>
                    <TextBlock Name="Good3" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good3" Foreground="Gray"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2"
                       HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#ff4443" 
                           Name="MyBox3"
                           Width="100"
                           Height="170"/>
                <TextBlock Text="忌"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            
                <Rectangle Fill="#fcdfcf" 
                           Name="MyBox4"
                           Grid.Column="1"
                           Height="170"
                           Width="400"/>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="15,40,0,0"
                            Name="stack2">
                    <TextBlock Name="Bad1" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad1" Foreground="Gray"/>
                    <TextBlock Name="Bad2" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad2" Foreground="Gray"/>
                    <TextBlock Name="Bad3" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad3" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="30,5,50,5">
            <TextBlock Text="座位朝向："/>
            <TextBlock Name="DeskTo"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="30,5,50,5">
            <TextBlock Text="今日益饮："/>
            <TextBlock Name="WhatToDrink"/>
        </StackPanel>

    </Grid>
</Page>
