chengxuyuanlaohuangli/MainPage.xaml

<Page
    x:Class="chengxuyuanlaohuangli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chengxuyuanlaohuangli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center">
       

        <TextBlock Name="MyCalendar"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0,10,0,10"
                   FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#ffef44" 
                           Name="MyBox1"
                           Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="0"/>
                
                <TextBlock Text="宜"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="20,30"/>
                
                <Rectangle Fill="#fffdb0" 
                           Name="MyBox2"
                           Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"/>
                           
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Name="stack1"
                            Margin="10,15">
                    <TextBlock Name="Good1" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good1" Foreground="Gray"/>
                    <TextBlock Name="Good2" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good2" Foreground="Gray"/>
                    <TextBlock Name="Good3" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="good3" Foreground="Gray"/>
                </StackPanel>

                <Rectangle Fill="#ff4443" 
                           Name="MyBox3"
                           Stretch="Fill"
                           Grid.Row="1"
                           Grid.Column="0"/>
                
                <TextBlock Text="忌"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="20,30"/>
                
                <Rectangle Fill="#fcdfcf" 
                           Name="MyBox4"
                           Grid.Column="1"
                           Grid.Row="1"
                           Stretch="Fill"
                           />
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="center"
                            Name="stack2"
                            Margin="10,15">
                    <TextBlock Name="Bad1" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad1" Foreground="Gray"/>
                    <TextBlock Name="Bad2" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad2" Foreground="Gray" />
                    <TextBlock Name="Bad3" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="bad3" Foreground="Gray"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,5">
            <TextBlock Text="座位朝向："/>
            <TextBlock Name="DeskTo"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,5">
            <TextBlock Text="今日益饮："/>
            <TextBlock Name="WhatToDrink"/>
        </StackPanel>

    </StackPanel>
</Page>
